version: "3"

services:
  node:
    image: node:${NODE_VERSION}
    working_dir: /home/node/app
    volumes:
      - ${DOCUMENT_ROOT-./www}:/home/node/app
  node17:
    image: node:17
    working_dir: /home/node/app
    volumes:
      - ${DOCUMENT_ROOT-./www}:/home/node/app
  node16:
    image: node:16
    working_dir: /home/node/app
    volumes:
      - ${DOCUMENT_ROOT-./www}:/home/node/app
  node14:
    image: node:14
    working_dir: /home/node/app
    volumes:
      - ${DOCUMENT_ROOT-./www}:/home/node/app
    ports:
      - "127.0.0.1:8082:8080"
  node12:
    image: node:12
    working_dir: /home/node/app
    volumes:
      - ${DOCUMENT_ROOT-./www}:/home/node/app
