# you can change your document root here
DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
SSL_DIR=./config/ssl
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# If you want to use mariadb instead of mysql use "mariadb"
DATABASE=mysql

MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# If you already has the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already has the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3306

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379


# MySQL root user password
MYSQL_ROOT_PASSWORD=tiger

# Database settings: Username, password and database name
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker

# SSL Certificate information
COUNTRY=IN
STATE=MH
CITY=PUNE
ORG_NAME=Example Inc.
COMMON_NAME=www.example.com
# If you change below CRT_NAME and CRT_KEY_NAME then make sure you change it in config/vhosts/ssl.conf as well
CRT_NAME=apache-selfsigned.crt 
CRT_KEY_NAME=apache-selfsigned.key
